# spring-sample

./: .gitignore  Dockerfile  pom.xml
service/: pom.xml
service/src/main/java/org/test/service/dao/: DogRepository.java
service/src/main/java/org/test/service/data/: Dog.java
service/src/main/java/org/test/service/service/: DogService.java  HibernateSessionFactory.java
service/src/main/resources/: context.xml  hibernate.cfg.xml
service/src/test/org/test/service/service/: DogServiceTest.java
web/: pom.xml
web/src/main/java/org/test/sample/web/: MainController.java
web/src/main/webapp/WEB-INF/: web-context.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: main.jsp
